In [1]:
# Imports 
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()
sns.set_context('talk')

import warnings
warnings.filterwarnings('ignore')

import patsy
import statsmodels.api as sm
import scipy.stats as stats
from scipy.stats import ttest_ind, chisquare, normaltest
# Note: the statsmodels import may print out a 'FutureWarning'. Thats fine.

In [2]:
df = pd.read_csv('income_data/income_final.csv')
df = df.set_index('Unnamed: 0')
df = df.reset_index(drop=True)
df

,Last Name,First Name,Title,Regular Pay
0,ABI SAMRA,NICHOLAS CAMILL,LECTURER - ACADEMIC YEAR,40050.0
1,ACCOMANDO,ALYSSA WHEELER,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,8900.0
2,ADAMS,DAVE KENNETH,LECTURER IN SUMMER SESSION,0.0
3,AGUILA,CHRISTINA O,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,5874.0
4,AJO,FRANCES BERGEN,LECTURER - ACADEMIC YEAR,53959.0
...,...,...,...,...
3385,ZLATOS,ANDREJ,PROFESSOR - ACADEMIC YEAR,142833.0
3386,ZLOMISLIC,VINKO,HEALTH SCIENCES ASSISTANT CLINICAL PROFESSOR -...,138950.0
3387,ZOU,YIMIN,PROFESSOR - ACADEMIC YEAR,160025.0
3388,ZUNIGA,ELINA I,PROFESSOR - ACADEMIC YEAR,125447.0
3389,ZURAW,BRUCE LEONARD,PROFESSOR - HCOMP,168606.0

In [3]:
df = df[df['Regular Pay'] != 0.0]
df

,Last Name,First Name,Title,Regular Pay
0,ABI SAMRA,NICHOLAS CAMILL,LECTURER - ACADEMIC YEAR,40050.0
1,ACCOMANDO,ALYSSA WHEELER,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,8900.0
3,AGUILA,CHRISTINA O,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,5874.0
4,AJO,FRANCES BERGEN,LECTURER - ACADEMIC YEAR,53959.0
5,AKJEJE,ABDELHAK,LECTURER - ACADEMIC YEAR - CONTINUING,68012.0
...,...,...,...,...
3385,ZLATOS,ANDREJ,PROFESSOR - ACADEMIC YEAR,142833.0
3386,ZLOMISLIC,VINKO,HEALTH SCIENCES ASSISTANT CLINICAL PROFESSOR -...,138950.0
3387,ZOU,YIMIN,PROFESSOR - ACADEMIC YEAR,160025.0
3388,ZUNIGA,ELINA I,PROFESSOR - ACADEMIC YEAR,125447.0
3389,ZURAW,BRUCE LEONARD,PROFESSOR - HCOMP,168606.0

In [4]:
df

,Last Name,First Name,Title,Regular Pay
0,ABI SAMRA,NICHOLAS CAMILL,LECTURER - ACADEMIC YEAR,40050.0
1,ACCOMANDO,ALYSSA WHEELER,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,8900.0
3,AGUILA,CHRISTINA O,LECTURER - ACADEMIC YEAR - ONE OR TWO QUARTERS,5874.0
4,AJO,FRANCES BERGEN,LECTURER - ACADEMIC YEAR,53959.0
5,AKJEJE,ABDELHAK,LECTURER - ACADEMIC YEAR - CONTINUING,68012.0
...,...,...,...,...
3385,ZLATOS,ANDREJ,PROFESSOR - ACADEMIC YEAR,142833.0
3386,ZLOMISLIC,VINKO,HEALTH SCIENCES ASSISTANT CLINICAL PROFESSOR -...,138950.0
3387,ZOU,YIMIN,PROFESSOR - ACADEMIC YEAR,160025.0
3388,ZUNIGA,ELINA I,PROFESSOR - ACADEMIC YEAR,125447.0
3389,ZURAW,BRUCE LEONARD,PROFESSOR - HCOMP,168606.0

In [5]:
df.to_csv('income_dataset.csv')